
-------------------------------------------------
Scan the device driver FECs
Found a FEC device driver on slot 0.0
	FEC status register  0: 0x4c90
		FIFO receive empty
		FIFO return empty
		FIFO transmit empty
		Link initialise
		TTCRx ok
	FEC status register  1: 0x0
	FEC control register 0: 0x0
		FEC disable
		Output ring A
		Input ring A
		Sel irq mode = 0
	FEC control register 1: 0
-------------------------------------------------
Scan the ring to find CCUs for FEC 0 ring 0
FEC 0x0 Ring 0x 0 CCU 0x7e found
No CCU on FEC 0 ring 0
-------------------------------------------------
Scan the ring to find CCUs for FEC 0 ring 1
No CCU on FEC 0 ring 1
-------------------------------------------------
Scan the ring to find CCUs for FEC 0 ring 2
No CCU on FEC 0 ring 2
-------------------------------------------------
Scan the ring to find CCUs for FEC 0 ring 3
No CCU on FEC 0 ring 3

